<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Băng Quấn Bảo Vệ Cổ Tay - H_Tee Shop</title>
    <link rel="icon" href="./Picture/logoT.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./themify-icons-font (1)/themify-icons/themify-icons.css">




    <style>
        del{
            opacity: .5;
            margin-left: 130px;
        }
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .clear{
            clear: both;
        }
        
        .home{
            padding: 0 100px;
        }
        
        #header{
            background-color:black;
            height: 58px;
            font-style: bold;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            z-index: 5;
        }
        
        #nav li a{
            padding: 0 24px; 
            line-height: 58px;
            text-decoration: none;
            color:bisque;
            position: relative;
            display: block;
        }
        
        #nav li:hover{
            background-color:rgb(17, 129, 133);
            transition: all .5s;
        }
        
        
        #nav >li{
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
        }
        
        #nav li:hover .subnav{
            display:block;
        }
        
        .subnav{
            box-shadow: 0 0 10px  rgba(0,0,.5);
        }
        
        .subnav li{
            list-style-type: none;
            border-bottom: 1px solid gray;
        }
        
        #nav .subnav {
            display:none;
            position: absolute;
            background-color: black;
        }
        
        .kc{
            margin: 0 15px;
        }
        
        .fll{
            float: left;
        }
        
        .flr{
            float: right;
            line-height: 58px;
            font-size:  18px;
            margin-right: 10px;
        }
        
        .flr a{
            text-decoration: none;
            color: white;
        }





        .fancy {
            background-color: transparent;
            border: 2px solid #000;
            border-radius: 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-weight: 700;
            letter-spacing: 0.05em;
            margin: 0;
            outline: none;
            overflow: visible;
            padding: 1.25em 2em;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            transition: all 0.3s ease-in-out;
            user-select: none;
            font-size: 13px;
           }
           
           .fancy::before {
            content: "";
            width: 1.5625rem;
            height: 2px;
            background: black;
            top: 50%;
            left: 1.5em;
            position: absolute;
            transform: translateY(-50%);
            transform-origin: center;
            transition: background 0.3s linear, width 0.3s linear;
           }
           
           .fancy .text {
            font-size: 1.125em;
            line-height: 1.33333em;
            padding-left: 2em;
            display: block;
            text-align: left;
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
           }
           
           .fancy .top-key {
            height: 2px;
            width: 1.5625rem;
            top: -2px;
            left: 0.625rem;
            position: absolute;
            background: #e8e8e8;
            transition: width 0.5s ease-out, left 0.3s ease-out;
           }
           
           .fancy .bottom-key-1 {
            height: 2px;
            width: 1.5625rem;
            right: 1.875rem;
            bottom: -2px;
            position: absolute;
            background: #e8e8e8;
            transition: width 0.5s ease-out, right 0.3s ease-out;
           }
           
           .fancy .bottom-key-2 {
            height: 2px;
            width: 0.625rem;
            right: 0.625rem;
            bottom: -2px;
            position: absolute;
            background: #e8e8e8;
            transition: width 0.5s ease-out, right 0.3s ease-out;
           }
           
           .fancy:hover {
            color: white;
            background: black;
           }
           
           .fancy:hover::before {
            width: 0.9375rem;
            background: white;
           }
           
           .fancy:hover .text {
            color: white;
            padding-left: 1.5em;
           }
           
           .fancy:hover .top-key {
            left: -2px;
            width: 0px;
           }
           
           .fancy:hover .bottom-key-1,
            .fancy:hover .bottom-key-2 {
            right: 0;
            width: 0;
           }
   






           .button-name {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
           }
           
           .button-name:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
           }
           
           .button-name:hover {
            box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
           }
           
           .button-name:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
           }

           .btn_pro{
                display: flex;
                margin-top: 30px;
                justify-content: space-evenly;
           }

           



        .product{
            background-color:rgb(238, 232, 232);
            margin-top: 58px;
            width: 100%;
            height: 800px;
        }


        h2{
            margin-left:50px;
            padding-top: 20px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .main_pro{
            margin: auto;
            width: 90%;
            margin-top: 20px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
        }

        .pic_pro{
            width: 38%;
            background-color: whitesmoke;
        }

        .tt_pro{
            width: 100%;
        }

        
        .cont_pro{
            width: 62%;
            background-color: whitesmoke;
        }

        h3{
            font-size:60px;
            margin-top: 100px;
            margin-left: 130px;
        }

        .cont_pro > p{
            font-size:25px;
            margin-top: 20px;
            margin-left: 130px;
        }

        

        .infor a{
            position: fixed;
            bottom: 0;
            right: 0;
            text-decoration: none;
            margin-bottom: 300px;
            margin-right: 12px;
            display: none;
        }

        .infor >a >i{
            font-size: 35px;
            color: bisque;
            border: 2px solid rgb(233, 9, 20);
            background-color: rgb(233, 9, 20);
            border-radius: 50%;
        }


        .footer{
            background-color:thistle;
        }

        .main_ft >p{
            text-align: center;
            line-height: 30px;
            padding-top: 60px;
            margin-bottom: 50px;
            font-size: 18px;
        }
        

        .sub_ft{
            padding-bottom: 70px;
            text-align: center;
        }

        .ic_ft{
            margin: 0 17px;
            font-size:30px;
            border: 2px solid royalblue;
            background-color: royalblue;
            color: white;
            border-radius:50%;
            padding: 5px;
            
        }

        .ti-youtube{
            border: 2px solid rgb(211, 9, 9) !important;
            background-color: rgb(211, 9, 9) !important;
        }

        .sub_ft > a {
            text-decoration: none;
        }

        .sub_ft > p > a{
            color:black;
            text-decoration: none;
        }


        .sub_ft >p{
            margin-top: 40px;
        }

        .sub_ft >p>a:hover{
            opacity: .4;
        }





        

            
            .foot{
                padding:16px;
                text-align: right;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            

/* Phần tablet */

@media only screen and (min-width:740px) and (max-width:1023px) {
    .flr {
        display: none !important;
    }

    .hotline {
        display: none !important;
    }

    .home {
        padding: 0 50px;
    }

    .kc{
        margin: 0 8px;
    }

    .btn_pro{
        margin-top: 20px;
    }

    h3{
        margin-top: 50px;
        margin-left: 50px;
    }

    .infor a{
        display: block;
        margin-right: 5px;
    }
}





/* Phần mobile */

@media screen and (max-width:739px) {
    .flr{
        display: none !important;
    }

    .home {
        padding: 0 15px;
    }

    .hotline {
        display: none !important;
    }

    .kc{
        margin: 0;
    }

    .more{
        display: none !important;
    }

    .btn_pro{
        margin-top: 20px;
        flex-direction: column-reverse;
        margin-left: 20px;
        margin-right: 20px;
    }

    h3{
        margin-top: 30px;
        margin-left: 20px;
        font-size: 25px;

    }

    .main_pro{
        width: 100%;
    }

    .cont_pro > p{
        margin-left: 20px;
    }

    .button-name{
        margin-top: 20px;
    }
    
    .infor a{
        display: block;
        margin-right: 5px;
        margin-bottom: 320px;
    }

    del{
        margin-left: 20px;
    }
}

    </style>


</head>
<body>

    <!-- Thanh menu -->
    <div id="header">
        <div class="fll">
        <ul id="nav">
            <li class="home"><a href="shopHTee_pro.html"><i class="ti-home"></i> Home</a></li>
            <li class="kc wv"><a href="WeightVest.html">Weight Vests</a></li>
            <li class="kc"><a href="./pro.html">Shop</a>
                <ul class="subnav">
                    <li><a href="ShopTankTop.html">Áo tank top</a></li>
                    <li><a href="ShopParallettes.html">PARALLETTES</a></li>
                    <li><a href="ShopBangQuanCoTay.html">Băng quấn cổ tay</a></li>
                    <li><a href="ShopDayTroLuc.html">Dây Trợ Lực</a></li>
                    <li><a href="ShopDayNhay.html">Dây nhảy</a></li>
                    <li><a href="ShopDaiDeoTa.html">Đai đeo tạ</a></li>
    
                </ul>
            </li>
    
            <li class="kc hotline"><a href="">Hotline</a>
                <ul class="subnav">
                    <li><a href="">099 679 6879</a></li>
                    <li><a href="">090 123 6789</a></li>
                </ul>
            </li>
    
            <li class="kc more"><a href="">More <i class="ti-angle-down"></i></a>
                <ul class="subnav">
                    <li><a href="https://fitcenter.vn/gym-la-gi/" target="_blank">Gym</a></li>
                    <li><a href="https://open.spotify.com/album/7LxBrkZXrZZTLHRiDEJfqx" target="_blank">Music</a></li>
                    <li><a href="https://chrisheria.com/blogs/news" target="_blank">Vlog of Heria</a></li>
                </ul>
            </li>
            
        </ul>
        </div>
    
        <div class="flr js-buy-ticket">
            <a href="LogIn.html">Register | Log In</a>
        </div>
    
        <div class="clear"></div>
    </div>



    <div class="product">

        <h2>
            Băng Quấn Bảo Vệ Cổ Tay
        </h2>

        <div class="main_pro">

            <div class="pic_pro">
                <img src="./Picture/bq3.jpg" alt="" class="tt_pro">

                

            </div>

            <div class="cont_pro">

                <div class="header_cont_pro">
                    <h3>
                        Băng Quấn Bảo Vệ Cổ Tay
                    </h3>
                </div>

                <p>
                    <p style="color: red; font-weight: bold;">160.000₫</p> <del>200.000₫</del>
                </p>

                <div class="btn_pro">
                    <button role="button" class="button-name">Thêm Vào Giỏ Hàng</button>
                    <a class="fancy" href="#">
                        <span class="top-key"></span>
                        <span class="text">Mua Ngay</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                    </a>
                </div>

            </div>

        </div>


    </div>

    <div class="infor">
        <a href="LogIn.html"><i class="ti-info"></i></a>
    </div>


    <div class="footer">

        <div class="main_ft">
            <p>
                Vui lòng không copy dưới mọi hình thức<br/>
                Email: streetworkout_cayACB@gmail.com | Phone number: 090 113 6789 <br/>
                Street Workout Cây_ACB &nbsp; &nbsp; Copyright © 2023
            </p>


        </div>


        <div class="sub_ft">
            <a href="https://www.facebook.com/profile.php?id=100012833327149" target="_blank"><i class="ti-facebook ic_ft"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="ti-youtube ic_ft"></i></a>
             

            <p>
                © 2023, <a href="https://www.facebook.com/profile.php?id=100012833327149" target="_blank">Ng Huu Tri</a>
            </p>
        </div>
            
    </div>

    






</body>
</html>